// out: print.css, autoprefixer: true, compress: false
html,
body {
	margin: 0;
	padding: 0;
	text-align: justify;
	hyphens: auto;
}

@page {
	size: 21cm 29.7cm;
	margin: 0;
	prince-bleed: 0mm;
	prince-image-resolution: 300dpi;
	font-family: sans-serif;
}

.page {
	page-break-before: always;
	position: relative;
	overflow: hidden;
	width: 21cm;
	height: 29.7cm;
}

#mainPage {
	//background-image: url('month3.svg');
	background-repeat: no-repeat;
	background-size: 100% auto;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 6cm;
	background-color: #F9690E;
    background: linear-gradient(#F9690E, #feefe6);
	
	#logo {
		position: absolute;
		top: -1cm;
		left: 4cm;
		width: 15cm;
		height: 22cm;
		background-image: url('lib/images/Pot-Logo.svg');
		background-repeat: no-repeat;
		background-size: 100% auto;
	}
    #month {
        position: absolute;
		top: 4cm;
        width:100%;
        height: auto;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
    }
}

#footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4cm;
    background: linear-gradient(#fcb183,#F9690E);
    border-top-color: #fcb183;
    
    #open{
        position: absolute;
        bottom: 1cm;
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 25px;
        font-family: inherit;
        font-weight: bold;
        
    }
    #facebook{
        position: absolute;
        bottom: 3cm;
        left: 7.25cm;
        width: 6.25cm;
        
        height: auto;
        text-align: center;
        font-size: 25px;
        font-family: inherit;
        font-weight: bold;
        background-image: url('lib/images/fb-logo.svg');
        background-position: left;
        background-size: 0.95cm auto;
        background-repeat: no-repeat;
        
    }
}



table {
	position: absolute;
	width: 18cm;
	height: auto;
	left: 1.5cm;
	top: 6cm;
	border: 0.7px solid #D2D7D3;
	margin: 0;  
	padding: 0; 
	border-spacing: 0;
	border-collapse: collapse;
	background-color: #fee0cd;  /* rgba(255, 255, 255, 0.6);*/
	font-size: 10pt;
	thead {
		display: table-header-group;
		vertical-align: middle;
		border-color: inherit;
	}
	th {
		height: 0.6cm;
        background-color: white;
	}
	tr {
		display: table-row;
		vertical-align: inherit;
		border-color: inherit;
		
		&.weekend {
			background-color: #ffc582;
			color: black;
            
		}
	}
	td {
		border: 1px solid #ddd;
		height: 0.4cm;
		
		&.number {
			background-color: #D35400;
			color: white;
			width: 0.2cm;
			border-right-color: white;
			text-align: right;
		}
		
		&.day {
			background-color: #F5AB35;
			border-left-color: white;
			color: black;
			width: 0.2cm;
			text-align: left;
		}
		
		&.koch,
		&.theke {
			width: 3cm;
		}
        &.aktion{
                background-repeat: no-repeat;
			    background-size: 21%,21%;
                background-position: center left;
                border-color: #D2D7D3;
            
            
            
            &.party {
                background-color:#e05906;//#d91e18;
                font-weight: bold;
            }
            &.cl {
                background-image: url('lib/images/cl-logo.svg');
                text-align: right;
            }
            &.cocktail {
                background-image: url('lib/images/cocktail.svg');
                text-align:right;
            }
            &.jamsession {
                background-image: url('lib/images/jamsession.svg');
                text-align:right;
            }
            
        }
		
		div.gericht {
			background-repeat: no-repeat;
			background-size: auto 70%;
			background-position: center left;

			width: 100%;
			height: 100%;
			
			padding-top: 0.05cm;
			padding-left: 0.5cm;
			
			&.pic {
				background-image: url('lib/images/animals/pic.svg');
			}
			&.chicken {
				background-image: url('lib/images/animals/chicken.svg');
			}
			&.fish {
				background-image: url('lib/images/animals/fish.svg');
			}
			&.cow {
				background-image: url('lib/images/animals/cow.svg');
			}
            &.veg {
                background-image: url('lib/images/animals/veg.svg');
            }
		}
	}
	td,
	th {
		display: table-cell;
		margin: 0;
		padding: 0.06cm 0.13cm;
		vertical-align: middle;
		line-height: 0.4cm;
		text-align: center;
	}
	input {
		border: none;
		padding: 0;
	}
}