// out: ../css/main.css, autoprefixer: true, compress: false

body { 
    padding-top: 100px;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

nav#nav {
    background-image: linear-gradient(to bottom, #F1AD63 0px, #F98708 99%);
    box-shadow: 0px 0px 0px #FFF inset, 0px 1px 10px rgba(255, 210, 151, 0.77);
    border-width: 0px 0px 0px;
    .active{
        background-image: linear-gradient(to right, #FFF 3px, rgba(255, 247, 239, 0.53) 100%);
    }
    .navbar-brand{
        color: #635A4A;
    }
}


p#kleingedrucktes {
    color: dimgrey;
    text-align: center;
    font-style: italic;
    
    
}


table#tableUser {
    
    td.select{
        width: 100%;
    }
    
    tr {
        cursor: pointer;
    }
    
    ul.workerList {
        list-style:none;
        
        li {
            display: inline-block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgba(0,0,0,0.1);
            margin-bottom: 5px;
    
            
            &:hover {
                background-color: rgba(0,0,0,0.5);
            }
            
            &.workers {
                background-color: #1875e2;
                color: aliceblue;
                &.active {
                    background-color: green;
                }
            }
            
            &.notWorkers {
                background-color: #c31515;
            }
            
            
        }
    }
}

table#mealTable {
    
    td {
        input {
            margin-bottom:5px;
        }
    }
}

div#draggable {
    background-color: antiquewhite;
    box-sizing: content-box;
}
