// out: ../css/website.css, autoprefixer: true, compress: false
/*.jumbotron {
    position: relative;
    background: #000 url("../lib/images/pot.jpg") center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    
}*/
html {
    background: url("../../lib/images/pot.jpg") no-repeat center fixed;
    background-size: cover;
    z-index: 1;
    opacity: 1;
} 
.container{
    
    
}
#header{
    color:black;
}
#pimmel{
    z-index: 3;
}